###########################
#  Configuration
###########################

# Reload key
bind r source-file ~/.tmux.conf

set -g history-limit 10000

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# switch to last pane
bind-key C-a last-pane

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#(whoami)@#S#[fg=blue] #I:#P #[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=default]load #[fg=green]#(uptime | cut -d":" -f4- | sed s/,//g) #[fg=default]time #[fg=green]%H:%M'

###########################
# Colors
###########################

# improve colors
set -g default-terminal 'screen-256color'

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black


#// only this line might not be enough
set -g default-terminal "xterm-256color"

#// Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 1

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# source-file "${HOME}/.tmux-themepack/powerline/block/magenta.tmuxtheme"
source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"

# default statusbar colors
set-option -g status-bg colour235 # black
set-option -g status-fg colour6   # orange
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour15
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg green

# message text
set-option -g message-bg colour235 # black
set-option -g message-fg red

# modes
setw -g mode-attr bold
setw -g mode-fg colour13
setw -g mode-bg colour11

# pane number display
set-option -g display-panes-active-colour green
set-option -g display-panes-colour blue

# clock
setw -g clock-mode-colour blue

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

