# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# Reload key
bind r source-file ~/.tmux.conf

set -g history-limit 10000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 30
set -g status-right-length 60
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=default]load #[fg=green]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=default]| time #[fg=green]%H:%M #[fg=default]| nagios #[fg=green]#(~/Bin/nagios_scraper.pl tachikoma green)#[fg=yellow]#(~/Bin/nagios_scraper.pl tachikoma yellow)#[fg=red]#(~/Bin/nagios_scraper.pl tachikoma red)'

# solarized
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
#set -g renumber-windows on

# soften status bar color from harsh green to light gray
#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
#set -g status-left ''
#set -g status-right ''

# switch to last pane
bind-key C-a last-pane
